spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SEMICOLONS_BOOKS_STORE;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.password=ngdytnditlfmdhzm
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=thangnlhpc03908@fpt.edu.vn
